# Output files (i.e. expected.plink.assoc and expected.plink.frq) were generated following:

wget http://pngu.mgh.harvard.edu/~purcell/plink/dist/plink-1.07-x86_64.zip
unzip plink-1.07-x86_64.zip
cd plink-1.07-x86_64

./plink --noweb --file test --freq
mv plink.frq expected.plink.frq

./plink --noweb --file test --assoc
mv plink.assoc expected.plink.assoc
